<!DOCTYPE html>
<html lang="en">
    <script src="main.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Concepts Mastery: Scope and Hoisting (Article Studies & Hands-on Exercises)</title>
</head>
<body>
    <h1>JavaScript Concepts Mastery: Scope and Hoisting (Article Studies & Hands-on Exercises)</h1>
<p>
   <h2>1. Initial Setup:</h2> 
</p>
<p>
   <h2>2. Understanding Scope:</h2>
    <ol>
        <li>Revisit the section "Introducing Scope in JavaScript" in the article you studied.</li>
        <li>Comprehend the distinction between global scope, function scope, and block scope</li>
        <li>Recognize how variables are accessible or hidden based on where they're declared.</li>
    </ol>
</p>
<p>
    <h2>
        Exploring Hoisting:  
    </h2>
    <ol>
        <li>Dive into resources that explain hoisting, such as JavaScript: Essential Concepts - Scope, Hoisting.</li>
        <li>Understand the difference in hoisting behavior between var, let, and const, as well as function declarations.</li>
    </ol>
</p>
    
</body>
</html>